import {StyleSheet} from 'react-native';
import colors from '../constants/colors';
import {height, width} from '../constants/dimensions';

export const homePageStyles = StyleSheet.create({
  homePageWrapper: {
    flex: 1,
    backgroundColor: colors.lightBackground,
    overflow: 'hidden',
  },
  homePageInnerWrapper: {
    width: '100%',
    height: height,
    alignSelf: 'center',
    paddingTop: '1%',
  },
  animatedHeaderContainer: {
    height: '10%',
    alignItems: 'center',
    justifyContent: 'center',
  },
  container: {
    backgroundColor: colors.lightBackground,
    width: '100%',
    height: '100%',
    marginBottom: '1%',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: '2%',
    paddingRight: '5%',
  },
  logo: {
    width: '20%',
    height: '90%',
  },
  menuContainer: {
    width: '50%',
    height: '90%',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-evenly',
  },
  menuItem: {
    flexDirection: 'row',
    paddingHorizontal: '1%',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  menuItemText: {
    marginLeft: '5%',
    color: colors.white,
    fontWeight: '700',
  },
  button: {
    width: '20%',
    height: '50%',
    padding: '1%',
  },
  buttonText: {
    fontSize: 15,
  },
  movieItemWrapper: {
    width: '100%',
    height: '100%',
    alignItems: 'center',
    justifyContent: 'space-between',
    borderRadius: 5,
    marginVertical: '3%',
    position: 'relative',
  },
  bottomContainer: {
    position: 'absolute',
    bottom: 0,
    width: '100%',
    height: '17%',
    borderWidth: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  titleText: {},
  ratingText: {
    position: 'absolute',
    top: '7%',
    right: '7%',
  },
  movieSearchHeaderWrapper: {
    flexDirection: 'row',
    width: '100%',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: '3%',
    paddingBottom: '2%',
    marginBottom: '7%',
  },
  NowTitle: {
    fontSize: 25,
    color: colors.white,
    fontWeight: 'bold',
  },
  movieItemAnimatedWrapper: {
    width: width * 0.45,
    height: height * 0.3,
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 10,
    marginVertical: '3%',
    position: 'relative',
    overflow: 'hidden',
    marginLeft: '4.5%',
  },
  movieItemInnerWrapper: {
    width: '100%',
    height: '100%',
    alignItems: 'center',
    justifyContent: 'space-between',
    borderRadius: 10,
    marginVertical: '3%',
    position: 'relative',
  },
  movieItemImage: {
    width: '100%',
    height: '91%',
    borderRadius: 10,
  },
  movieItemDetails: {
    position: 'absolute',
    bottom: 0,
    width: '100%',
    marginTop: '2%',
    alignItems: 'flex-start',
    justifyContent: 'center',
    paddingRight: '1%',
    paddingBottom: '1%',
    paddingLeft: '3%',
  },
  movieItemTitle: {
    marginTop: '2%',
    fontSize: 16,
    fontWeight: '500',
    color: colors.white,
  },
  movieItemGenre: {
    marginTop: '2%',
    fontSize: 14,
    fontWeight: '500',
    color: colors.fontColor,
  },
  movieItemRatingButton: {
    width: '25%',
    height: '7%',
    position: 'absolute',
    right: '2%',
  },
  movieItemRatingText: {
    fontSize: 12,
    fontWeight: 'bold',
    color: colors.white,
  },
});
